{
  "name": "vineyard-village",
  "version": "0.2.7",
  "description": "Vineyard server framework",
  "main": "source/index.js",
  "types": "source/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:vineyard-bloom/vineyard-village.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^3.30.4",
    "vineyard-ground": "vineyard-bloom/vineyard-ground",
    "vineyard-lawn": "vineyard-bloom/vineyard-lawn",
    "vineyard-users": "vineyard-bloom/vineyard-users",
    "vineyard-error-logging": "vineyard-bloom/vineyard-error-logging",
    "vineyard-lawn-logging": "vineyard-bloom/vineyard-lawn-logging"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.5",
    "mocha": "^3.2.0",
    "request": "^2.81.0",
    "source-map-support": "^0.4.14",
    "typescript": "^2.1.6"
  }
}
